{
    "name": "wdgdc/wdg-c3-charts",
    "description": "'c3 charts integration for WordPress'",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "WDG\\C3Charts\\": "./includes"
        }
    }
}
